[defaults]
callback_plugins=/usr/local/python-ansible-automation-module/ara/ara/plugins/callbacks:/usr/local/python-ansible-automation-module/callbacks
callback_whitelist=log_ara,zzz_logAraModule
action_plugins=~/.local/lib/python2.7/site-packages/ara/plugins/actions:/usr/local/python-ansible-automation-module/actions
